<?php

return [
    
    'resultsPerPage' => 'Resultaten per pagina',
    'price'          => [
        'price'   => 'Prijs',
        'lowHigh' => 'Laag naar hoog',
        'highLow' => 'Hoog naar laag',
    ],
    'colors'         => [
        'colors'      => 'Kleuren',
        'Azure'       => 'Azure',
        'Beige'       => 'Beige',
        'Black'       => 'Zwart',
        'Blue'        => 'Blauw',
        'Charcoal'    => 'Houtskool',
        'Chartreuse'  => 'Chartreuse',
        'Cyan'        => 'Cyaan',
        'Dark Brown'  => 'Donker Bruin',
        'Dark Green'  => 'Donker Groen',
        'Fuchsia'     => 'Fuchsia',
        'Gold'        => 'Goud',
        'Hot Pink'    => 'Felroze',
        'Indigo'      => 'Indigo',
        'Ivory'       => 'Ivoor',
        'Khaki'       => 'Khaki',
        'Lavender'    => 'Lavendel',
        'Light Brown' => 'Licht Bruin',
        'Light Green' => 'Licht Groen',
        'Maroon'      => 'Kastanjebruin',
        'Mauve'       => 'Mauve',
        'Navy Blue'   => 'Marineblauw',
        'Olive'       => 'Olijf',
        'Orange'      => 'Oranje',
        'Plum'        => 'Pruim',
        'Puce'        => 'Puce',
        'Purple'      => 'Paars',
        'Royal Blue'  => 'Koningsblauw',
        'Salmon'      => 'Zalm',
        'Silver'      => 'Zilver',
        'Steel Gray'  => 'Staal grijs',
        'Tan'         => 'Brons',
        'Teal'        => 'Groenblauw',
        'Wheat'       => 'Tarwe',
        'White'       => 'Wit',
        'Yellow'      => 'Geel',
        'Red'         => 'Rood',
    ],
    'filter'         => 'Filteren',

];
